# TestAndroid

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/isep/linfeng/hubapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: hubData.json  myHistoryData.json  myTestData.json
app/src/main/java/com/isep/linfeng/hubapp/: CallDetailActivity.java  FilterActivity.java  HubActivity.java  HubApp.java  TypeInfo.java
app/src/main/java/com/isep/linfeng/hubapp/Utils/: DpUtil.java  Hub.java  HubGsonDeserializer.java
app/src/main/java/com/isep/linfeng/hubapp/ViewModels/: HubViewModel.java
app/src/main/java/com/isep/linfeng/hubapp/adapters/: FilterAdapter.java  HubRecyclerViewAdapter.java  InfoTableAdapter.java  TypeAdapter.java
app/src/main/java/com/isep/linfeng/hubapp/di/: AppComponent.java  AppModule.java  HubActivityModule.java
app/src/main/res/drawable/: filter_item_bg.xml  filter_item_bg_blue.xml
app/src/main/res/layout/: activity_call_detail.xml  activity_filter.xml  activity_hub.xml  filter_item_layout.xml  hub_item_layout.xml  info_table_item_layout.xml  type_select_item_layout.xml
app/src/main/res/menu/: call_detail_menu.xml  filter_menu.xml  hub_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/isep/linfeng/hubapp/: ExampleUnitTest.java
custom-views/: build.gradle
custom-views/src/androidTest/java/com/isep/linfeng/custom_views/: ExampleInstrumentedTest.java
custom-views/src/main/: AndroidManifest.xml
custom-views/src/main/java/com/isep/linfeng/custom_views/: HubItemView.java  InfoTableView.java  TypeSelectionView.java  UserCardView.java
custom-views/src/main/java/com/isep/linfeng/custom_views/Utils/: DpUtil.java
custom-views/src/main/res/drawable/: info_table_blue_point_bg.xml  type_selection_btn_bg.xml  type_selection_btn_bg_blue.xml
custom-views/src/main/res/layout/: hub_item_view.xml  info_table_view.xml  type_selection_view.xml  user_card_view.xml
custom-views/src/main/res/values/: attrs.xml  colors.xml  dimens.xml
custom-views/src/test/java/com/isep/linfeng/custom_views/: ExampleUnitTest.java
database/: build.gradle
database/src/androidTest/java/com/isep/linfeng/database/: ExampleInstrumentedTest.java
database/src/main/: AndroidManifest.xml
database/src/main/java/com/isep/linfeng/database/dao/: CallDetailsDao.java  CommentDao.java  HistoryDao.java  HubDao.java  ScenarioTripDao.java  TransferDao.java
database/src/main/java/com/isep/linfeng/database/di/: DbComponent.java  DbModule.java
database/src/main/java/com/isep/linfeng/database/entity/: CallDetails.java  Comment.java  History.java  Hub.java  ScenarioTrip.java  Transfer.java
database/src/main/java/com/isep/linfeng/database/roomDB/: HubDatabase.java
database/src/test/java/com/isep/linfeng/database/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
