
buildscript {
    ext.buildConfig=[
            'compileSdk': 27,
            'minSdk': 16,
            'targetSdk': 27,
            'version': [
                    'major': 2,
                    'minor': 1,
            ],
    ]
    ext.versions = [
            'arch': '1.0.0',
            'dagger': '2.14.1',
            'retrofit': '2.3.0',
            'rxbinding': '2.1.1',
            'constraintlayout':'1.1.2',
            'supportLibrary': '27.1.1',
    ]

    ext.deps=[
            android: [
                    'arch': [
                            'lifecycle': 'android.arch.lifecycle:extensions:1.1.0',
                            'room': [
                                    'runtime': "android.arch.persistence.room:runtime:${versions.arch}",
                                    'compiler': "android.arch.persistence.room:compiler:${versions.arch}",
                                    'rxjava': "android.arch.persistence.room:rxjava2:${versions.arch}",
                            ],
                    ],
                    'support': [
                            'appcompatV7': "com.android.support:appcompat-v7:${versions.supportLibrary}",
                            'cardview': "com.android.support:cardview-v7:${versions.supportLibrary}",
                            'design': "com.android.support:design:${versions.supportLibrary}",
                            'recyclerView': "com.android.support:recyclerview-v7:${versions.supportLibrary}",
                            'supportV4': "com.android.support:support-v4:${versions.supportLibrary}",
                            'constraintLayout': "com.android.support.constraint:constraint-layout:${versions.constraintlayout}",
                            'supportCoreUtil':"com.android.support:support-core-ui:${versions.supportCoreUtil}",
                    ],
                    'test': [
                            'runner': 'com.android.support.test:runner:1.0.1',
                            'expresso': [
                                    'core': 'com.android.support.test.espresso:espresso-core:3.0.1',
                            ],
                    ]
            ],
            'gson' : [
                    'gson': 'com.google.code.gson:gson:2.8.2',
            ],
            'rxbinding': [
                    'platform': "com.jakewharton.rxbinding2:rxbinding:${versions.rxbinding}",
                    'appcompatV7': "com.jakewharton.rxbinding2:rxbinding-appcompat-v7:${versions.rxbinding}",
            ],
            'reactivex': [
                    'java': 'io.reactivex.rxjava2:rxjava:2.1.7',
                    'android': 'io.reactivex.rxjava2:rxandroid:2.0.1',
            ],
            'dagger': [
                    'runtime' : "com.google.dagger:dagger:${versions.dagger}",
                    'compiler': "com.google.dagger:dagger-compiler:${versions.dagger}",
            ],
            'stetho':[
                    'stetho':'com.facebook.stetho:stetho:1.5.0',
                    'okhttp3':'com.facebook.stetho:stetho-okhttp3:1.5.0',
            ],
            'fresco' : 'com.facebook.fresco:fresco:1.9.0',
            'junit': 'junit:junit:4.12',
    ]

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
    }
}


allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://maven.google.com"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
