apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.isep.linfeng.hubapp"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api project(':custom-views')
    api project(':database')
    api fileTree(include: ['*.jar'], dir: 'libs')
    api deps.gson.gson
    api deps.fresco
    api deps.android.arch.lifecycle
    api deps.android.support.recyclerView
    api deps.android.support.constraintLayout
}
