apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.isep.linfeng.hubapp"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {

        debug {
            buildConfigField "String", "DATABASE_NAME", "\"hub_db\""
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "DATABASE_NAME", "\"hub_db\""
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    api project(':custom-views')
    api project(':database')
    api fileTree(include: ['*.jar'], dir: 'libs')
    api deps.gson.gson
    api deps.reactivex.android
    api deps.fresco
    api deps.android.arch.lifecycle
    api deps.android.support.recyclerView
    api deps.android.support.constraintLayout
    api deps.dagger.runtime
    annotationProcessor deps.dagger.compiler
}
