<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="28dp"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingLeft="@dimen/user_card_padding"
    android:paddingStart="@dimen/user_card_padding"
    android:paddingRight="@dimen/user_card_padding"
    android:paddingEnd="@dimen/user_card_padding">
    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/table_point"
        android:layout_width="10dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        tools:text="2"
        android:background="@drawable/info_table_blue_point_bg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/table_title"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        tools:text="table title"
        android:textSize="@dimen/info_table_text"

        app:layout_constraintStart_toEndOf="@id/table_point"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />
    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/table_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="table subtitle"
        android:textSize="@dimen/info_table_text"
        android:ellipsize="end"
        android:maxLines="2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/table_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:text="table content"
        android:gravity="end"
        android:textAlignment="textEnd"
        android:ellipsize="end"
        android:maxLines="1"
        android:paddingBottom="@dimen/user_card_padding"
        android:textSize="@dimen/info_table_text"

        app:layout_constraintStart_toEndOf="@id/table_subtitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />
</android.support.constraint.ConstraintLayout>
