<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingLeft="@dimen/user_card_padding"
    android:paddingStart="@dimen/user_card_padding"
    android:paddingRight="@dimen/user_card_padding"
    android:paddingEnd="@dimen/user_card_padding">
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/card_icon"
        android:layout_width="60dp"
        android:layout_height="0dp"
        android:contentDescription="user_image"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:roundAsCircle="true"
        app:roundingBorderWidth="1dp"
        app:failureImage="@drawable/ic_person"
        />
    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/card_title_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/middle_separator"
        app:layout_constraintStart_toEndOf="@id/card_icon"
        tools:text="title"
        android:textSize="17sp"
        android:ellipsize="end"
        android:maxLines="2"
        android:layout_marginStart="@dimen/user_card_padding"
        android:layout_marginLeft="@dimen/user_card_padding"
        />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/card_subtitle_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/card_icon"
        app:layout_constraintTop_toBottomOf="@id/middle_separator"
        tools:text="subtitle"
        android:ellipsize="end"
        android:maxLines="1"
        android:paddingBottom="@dimen/user_card_padding"
        android:textSize="13sp"
        android:gravity="top"
        android:layout_marginStart="@dimen/user_card_padding"
        android:layout_marginLeft="@dimen/user_card_padding"
        />

    <View
        android:id="@+id/middle_separator"
        android:layout_height="1dp"
        android:layout_width="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
</android.support.constraint.ConstraintLayout>
